{
  "manifest_version": "0.3",
  "name": "caravo",
  "version": "0.1.10",
  "description": "Local stdio MCP server for Caravo with built-in x402 wallet",
  "author": {
    "name": "Caravo",
    "url": "https://caravo.ai"
  },
  "icon": "icon.png",
  "homepage": "https://caravo.ai",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {}
    }
  },
  "license": "MIT"
}
